.purchase{
    margin-top: 120px;
    margin-bottom: 40px;
    display: -ms-grid;
    display: grid;
    width: 90%;
    margin-left: 5%;
    grid-template-columns: 1fr;
    grid-template-rows: 80px minmax(500px, auto) 70px;
    justify-items: center;
}

.purchase__header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 20px 20px 0 0;
    padding-bottom: 30px;
}

.purchase__delete-card{
    all: unset;
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    height: 20px;
    width: 90px;
    font-family: "Unbounded";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    margin-right: 15px;
}

.purchase__title{
    margin-left: 15px;
    font-family: "Unbounded";
    font-size: 24px;
    line-height: 28px;
}

.purchase__container{
    display: flex;
    flex-direction: column;
    min-height: 500px;
    padding-top: 20px;
    gap: 10px;
}

.purchase__card{
    background-color: rgba(218, 218, 241, 0.266);
    width: 100%;
    height: 200px;
    grid-template-columns: repeat(7, 1fr);
    /* border: 3px solid black; */
    display: -ms-grid;
    display: grid;
}

.purchase__image{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 200px;
    border-radius: 30px;
}

.purchase__description{
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    margin-left: 20px;
}

.purchase__name{
    font-family: "Unbounded";
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
}

.purchase__cost{
    display: inline-block;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.purchase__count{
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.purchase__total{
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.purchase__end{
   padding: 20px;
}

.purchase__all{
    margin: 0;
    font-size: 24px;
    line-height: 28px;
}

.purchase__end{
    display: flex;
    justify-content: end;
    margin-top: 20px;
    background-color: antiquewhite;
    width: 100%;
    border-radius: 0 0 20px 20px;
}

@media all and (max-width: 900px){
    .purchase__card{
        width: 100%;
        height: 400px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 2fr;
        /* border: 3px solid black; */
    }
    .purchase__description{
        grid-column: 2;
        grid-column: 1 / span 3;
    }
    .purchase__image{
        width: 100%;
        margin-top: 20px ;
        grid-column: 3 / span 2;
    }
}