<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candyvox</title>
  <link rel="stylesheet" href="./pages/index.css">
  <style>
    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }

    #quizContainer {
      border: 2px solid #ccc;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    #quizForm {
      background-size: 300% 300%;
      background-image: linear-gradient(-45deg, rgba(255, 255, 0, 0.719) 0%, rgba(115, 255, 0, 0.829) 25%, rgba(0, 191, 255, 0.774) 51%, #ff357fc0 100%);
      -webkit-animation: AnimateBG 20s ease infinite;
      animation: AnimateBG 20s ease infinite;
      padding: 40px;
      font-family: "Unbounded";
      font-size: 64px;
      line-height: 72px;
    }

    .question {
      margin-bottom: 20px;
    }

    .title-test {
      font-family: "Unbounded";
      font-size: 64px;
      line-height: 72px;
      margin-bottom: 40px;
      margin-top: 120px;
      padding: 20px;
      background-size: 300% 300%;
      background-image: linear-gradient(-45deg, rgba(255, 255, 0, 0.719) 0%, rgba(115, 255, 0, 0.829) 25%, rgba(0, 191, 255, 0.774) 51%, #ff357fc0 100%);
      -webkit-animation: AnimateBG 20s ease infinite;
      animation: AnimateBG 20s ease infinite;
      border-radius: 12px;
    }

    #result {
      margin: 10px;
      font-size: 32px;
      line-height: 36px;
    }

    .radiobutton {
      aspect-ratio: 1/1;
      width: 40px;
    }

    @media all and (max-width: 650px) {
      .title-test {
        font-size: 40px;
        line-height: 42px;
      }

      #quizForm {
        font-size: 32px;
        line-height: 36px;
      }
    }
  </style>
</head>

<body class="root">
  <header class="header">
    <div class="header__box">
      <div class="header__burger-box">
        <input class="header__checkbox" type="checkbox" name="" id="" />
        <div class="header__hamburger-lines">
          <span class="header__line header__line1"></span>
          <span class="header__line header__line2"></span>
          <span class="header__line header__line3"></span>
        </div>
        <div class="header__menu-items">
          <li class="header__li-element"><a class="header__link-element" href="#">Home</a></li>
          <li class="header__li-element"><a class="header__link-element" href="#">About</a></li>
          <li class="header__li-element"><a class="header__link-element" href="#">Text</a></li>
          <li class="header__li-element"><a class="header__link-element" href="#">Contacts</a></li>
        </div>
      </div>

      <div class="logo logo_header">
        <img class="logo__image" src="./images/candy-svgrepo-com (1).svg">
        <span class="logo__text">Candyvox</span>
        <img class="logo__vector" src="./images/Vector7.svg">
      </div>
    </div>

    <!-- <nav class="header__navigation">
            <a class="header__nav-text" link="#">Home</a>
            <a class="header__nav-text" link="#">Shop</a>
            <a class="header__nav-text" link="#">Faq's</a>
            <a class="header__nav-text" link="#">Stockists</a>
            <a class="header__nav-text" link="#">Wholesale</a>
            <a class="header__nav-text" link="#">Contact</a>
        </nav> -->

    <div class="header__search">
      <div class="header__container">
        <div class="header__basket">
          <img class="header__bag" src="./images/Group.svg">
          <span class="header__counter">0</span>
        </div>
      </div>
    </div>
  </header>

  <h2 class="title-test">Тест сладкоежки</h2>
  <form id="quizForm">
    <div class="question">
      <p>1. Ваш любимый цвет?</p>
      <div><input class="radiobutton" type="radio" id="q1a" name="q1" value="a"> <label for="q1a">Красный</label></div>
      <div><input class="radiobutton" type="radio" id="q1b" name="q1" value="b"> <label for="q1b">Синий</label></div>
      <div><input class="radiobutton" type="radio" id="q1c" name="q1" value="c"> <label for="q1c">Зеленый</label></div>
    </div>
    <div class="question">
      <p>2. Как вы справляетесь со стрессом?</p>
      <div><input class="radiobutton" type="radio" id="q2a" name="q2" value="a"> <label for="q2a">Ем шоколад</label>
      </div>
      <div><input class="radiobutton" type="radio" id="q2b" name="q2" value="b"> <label for="q2b">Прогуляюсь</label>
      </div>
      <div><input class="radiobutton" type="radio" id="q2c" name="q2" value="c"> <label for="q2c">Медитирую</label>
      </div>
    </div>
    <div class="question">
      <p>3. Как вы обычно тратите выходные?</p>
      <div><input class="radiobutton" type="radio" id="q3a" name="q3" value="a"> <label for="q3a">Пеку печенье</label>
      </div>
      <div><input class="radiobutton" type="radio" id="q3b" name="q3" value="b"> <label for="q3b">Иду в поход</label>
      </div>
      <div><input class="radiobutton" type="radio" id="q3c" name="q3" value="c"> <label for="q3c">Читаю книги</label>
      </div>
    </div>
    <button type="button" onclick="submitQuiz()">Проверить</button>
  </form>

  <div id="result" style="display: none;">
    <h2>Your Sweetness Character:</h2>
    <p id="resultText"></p>
  </div>

  <script>
    const form = document.getElementById('quizForm');
    const result = document.getElementById('result');
    const resultText = document.getElementById('resultText');

    console.log(form, result, resultText)

    let sweetnessType = '';


    const submitQuiz = () => {
      const answers = {
        q1: form.q1.value,
        q2: form.q2.value,
        q3: form.q3.value
      }

      if (answers.q1 === 'a' && answers.q2 === 'a' && answers.q3 === 'a') {
        sweetnessType = 'You are a chocolate lover!'
      }
      else if (answers.q1 === 'b' && answers.q2 === 'b' && answers.q3 === 'b') {
        sweetnessType = 'You are an adventurous spirit!';
      }
      else if (answers.q1 === 'c' && answers.q2 === 'c' && answers.q3 === 'c') {
        sweetnessType = 'You are a calm and collected individual!';
      }
      else {
        sweetnessType = 'You have a mix of sweet characteristics!';
      }

      resultText.textContent = sweetnessType;
      result.style.display = 'block';
    }
  </script>
</body>
<script src="./text.js"></script>

</html>